# Vietnamese-Lunar-Calendar-With-Announcements

./: .gitignore  README.md  build_error.txt  build_log.txt  build_log_cmd.txt  files.txt  files_utf8.txt  local.properties  settings.gradle
VietnameseLunarCalendar/app/src/main/: AndroidManifest.xml
VietnameseLunarCalendar/app/src/main/res/mipmap/: ic_launcher.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunarcalendar/: AddEventActivity.java  AlarmNotificationReceiver.java  CalendarAdapter.java  CalendarCell.java  DatabaseHelper.java  Event.java  EventAdapter.java  EventListActivity.java  EventManager.java  LunarCalendar.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationSettingsActivity.java  SpecialDay.java  SpecialDayAdapter.java  SpecialDayDialog.java  SpecialDayListActivity.java  SpecialDayNotificationHelper.java  SpecialDayNotificationReceiver.java
app/src/main/res/drawable/: event_type_background.xml
app/src/main/res/layout/: activity_notification_settings.xml  activity_special_day_list.xml  calendar_cell.xml  dialog_special_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
